<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pexels_codioful__formerly_gradienta__7130537">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".merchantInteraction">

        <TextView
            android:id="@+id/yourGoldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="174dp"
            android:fontFamily="@font/alegreya"
            android:text="Your Gold:"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textviewTotalYourGold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tradingRecyclerView" />

        <TextView
            android:id="@+id/textviewTotalYourGold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/alegreya"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/yourGoldLabel"
            app:layout_constraintEnd_toStartOf="@+id/totalLabel"
            app:layout_constraintStart_toEndOf="@+id/yourGoldLabel"
            app:layout_constraintTop_toTopOf="@+id/yourGoldLabel" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/alegreya"
            android:text="Trade Time!"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="87dp"
            android:fontFamily="@font/alegreya"
            android:text="Greetings! Here's what I have on offer:"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchantAvatar" />

        <ImageView
            android:id="@+id/merchantAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="142dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            app:chipSpacingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <com.google.android.material.chip.Chip
                android:id="@+id/appleExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/icons8_apples_plate_100"
                app:chipIconSize="50dp"
                app:chipMinHeight="80dp"
                app:textEndPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/icons8_apricot_100"
                app:chipIconSize="50dp"
                app:chipMinHeight="80dp"
                app:textEndPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/icons8_apricot_100"
                app:chipIconSize="50dp"
                app:chipMinHeight="80dp"
                app:textEndPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/icons8_apricot_100"
                app:chipIconSize="50dp"
                app:chipMinHeight="80dp"
                app:textEndPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/icons8_apricot_100"
                app:chipIconSize="50dp"
                app:chipMinHeight="80dp"
                app:textEndPadding="0dp" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tradingRecyclerView"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_marginTop="294dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toTopOf="@+id/yourGoldLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/completeTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="28dp"
            android:text="Complete Trade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/alegreya"
            android:text="Total:"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textviewTotalYourGold"
            app:layout_constraintEnd_toStartOf="@+id/textviewTotal"
            app:layout_constraintStart_toEndOf="@+id/textviewTotalYourGold"
            app:layout_constraintTop_toTopOf="@+id/textviewTotalYourGold" />

        <TextView
            android:id="@+id/textviewTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/alegreya"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/Onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalLabel"
            app:layout_constraintTop_toTopOf="@+id/totalLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>